# PlayerFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playerfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerfinder/: MainActivity.kt  PlayerFinderApp.kt
app/src/main/java/com/example/playerfinder/data/: PlayerFinderApi.kt
app/src/main/java/com/example/playerfinder/model/: BoardGame.kt  Player.kt
app/src/main/java/com/example/playerfinder/ui/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playerfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
